<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #ffffff;
            padding: 20px;
            margin-left: 50px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            color: #ffffff;
            line-height: 1.5;
        }
        .button {
            background-color: #a336c1;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            display: inline-block;
            text-align: center;
        }
        .footer {
            font-size: 14px;
            color: gray;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Uitnodiging Glitch!</h1>
        </div>
        <div class="content">
            <p>Hallo gamer,</p>
            <p>Je bent uitgenodigd door je docent om mee te doen aan Glitch,</p>
            <p>Klik op de onderstaande knop om naar onze website te gaan je aan te melden!</p> <a
                class="button">Meld je aan</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Glitch. Alle rechten voorbehouden.</p>
        </div>
    </div>
</body>

</html>